#version 430
#extension GL_ARB_texture_query_lod : enable
#extension GL_ARB_compute_variable_group_size : enable


#define PRIORITY_HISTOGRAM_SIZE 128
#define MAX_UPDATE_BUCKET_STRIDE 2				// [MaxBucketIndex; ProbeTraceCostFromMaxBucket]
#define PROBES_TO_UPDATE_TRACE_COST_STRIDE 2	// [ProbeTraceCost; ProbeTraceCostFromMaxBucket]

layout( local_size_variable ) in;

layout(std430, binding=0) buffer maxUpdateBucket { uint MaxUpdateBucket[];};


layout(r32ui) uniform uimage2D ProbeTraceAllocator;


layout(r32ui) uniform uimage2D MaxTracesFromMaxUpdateBucket;

layout(r32ui) uniform uimage2D ProbesToUpdateTraceCost;

layout(r32ui) uniform uimage2D PriorityHistogram;

uniform int MaxProbeCount;

void main(){
	uint index = gl_GlobalInvocationID.x;

	if (index < 1)
	{
		imageStore(ProbeTraceAllocator, ivec2(index, 0), uvec4(0));
		MaxUpdateBucket[index] = 0;
		imageStore(MaxTracesFromMaxUpdateBucket, ivec2(index,0), uvec4(0));

	}

//	if (index < 1)
//	{
//	}
//
//	if (index < 1)
//	{
//	}

	if (index < PROBES_TO_UPDATE_TRACE_COST_STRIDE)
	{
		imageStore(ProbesToUpdateTraceCost, ivec2(index, 0), uvec4(0));
	}

	if (index < PRIORITY_HISTOGRAM_SIZE)
	{
		imageStore(PriorityHistogram, ivec2(index, 0), uvec4(0));
	}

}
