#version 430
#extension GL_ARB_texture_query_lod : enable
#extension GL_ARB_compute_variable_group_size : enable

layout( local_size_variable ) in;


layout(rgba32f) uniform image2D ProbeWorldOffset;

layout(r32ui) uniform uimage2D LastFrameUsedProbe;

layout(r32ui) uniform uimage2D RadianceProbeFreeList;

layout(r32i) uniform iimage2D ProbeFreeListAllocator;

uniform int MaxProbeCount;


void main(){
	uint index = gl_GlobalInvocationID.x;
	#if FirstFame
	if(index == 0){
		imageStore(ProbeFreeListAllocator, ivec2(0,0), ivec4(0));
	}
	if(index < MaxProbeCount){
		imageStore(RadianceProbeFreeList, ivec2(index,0), uvec4(0));
		imageStore(LastFrameUsedProbe, ivec2(index,0), uvec4(0));
		imageStore(ProbeWorldOffset, ivec2(index, 0), vec4(0.f));
	}
	#else
	if(index==0){
		int count = imageLoad(ProbeFreeListAllocator, ivec2(0,0)).r;
		if(count < 0) imageStore(ProbeFreeListAllocator, ivec2(0,0), ivec4(0));
	}
	
	
	#endif

}
